<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmad.sharedpreference.auth.LoginActivity">

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColorHint="#000000" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000000" />

    <EditText
        android:id="@+id/et_login_pass"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="#d3d3d3"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColorHint="#000000" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000000" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:onClick="goLogin"
        android:text="Login"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goRegisterPage"
        android:text="Not a member ? Sign up now"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark" />


</LinearLayout>
